<!DOCTYPE html>
<html>
  <head>
    <title>
      AboutUs
    </title>
    <style>
      .menubar{background-color:green; border-radius:20px; height:80px; margin-left:150px; margin-right:160px; margin-top:10px; padding:10px;}

      .home-button{color:green; background-color:orange; font-family:Times New Roman; font-size:30px; border-width:5px; border-radius:6px; cursor:pointer; display:inline-block; margin-left:20px; margin-top:10px;}
      .home-button:hover {background-color:white; transition-duration: 2s;}

      .dikason{color:orange; font-family:Times New roman; font-size:40px; margin-left:20px; margin-top:10px; display:inline-block;}

      .myimage{margin-left:160px; margin-right:150px; border-radius:20px; width:1200px; margin-bottom:50px;}

      .myimage1{width:1200px; border-radius:20px; margin-left:160px; margin-bottom:50px;}

      .head{background-color: green; border-radius:20px; height:300px; margin-right:50px; margin-left:50px; padding:5px;}
      
      .headone{color:orange; font-family:Times New Roman; font-size:40px; text-align:center; margin-left: 20px; margin-right: 20px;}

      .headtwo{color:orange; font-family:Times New Roman; font-size:30px; text-align:justify;margin-left: 20px; margin-right: 20px; text-align: center;}

      .headthree{color:orange; font-family:Times New Roman; font-size:30px; text-align:center; margin-left: 20px; margin-right: 20px;}

      .para{background-color:orange; border-radius:20px; height:300px; margin-right:50px; margin-left:50px; padding:5px; margin-top: 20px;}

      .ourwebsite{font-family:Times New Roman; font-size:40px; text-align:justify; color:green; margin-left: 20px; margin-right: 20px;}
      
      .downimage{display:inline-block; width:1150px; margin-right:150px; margin-left:150px; margin-bottom:50px; border-radius:50px;}


    </style>
  <body>
    <div>
      <menu class="menubar">
        <a href="home.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="home-button">
          Home
        </button></span> <span class = "fa arrow"></span></a>

        <p class="dikason">
          depassiveIncome
        </p>
      </menu>
    </div>

    <img class="myimage" src="allimg-photo/Orange Modern Minimal Blog Writing Youtube Thumbnail.png">


   <img class="myimage" src="allimg-photo/Marble modern New Blog Post Instagram Post.png">


    <img class="myimage1" src="allimg-photo/Blog Banner for Website Content.png">


    <div class="head">
    <h1 class="headone">
      De Passive income!
      Be part of those who earn passively around the world. 
    </h1>
    <h2 class="headtwo">
      We gives you legitimate updates on many ways to make money online.
    </h2>
    <h3 class="headthree">
        Our Website is best for getting informations about passive income and side hustle
    </h3>
    </div>

    <div class="para">
    <p class="ourwebsite">
      Our websites is authentic and legitimate. Every information we bring up here is authetic and legitimate too. Researches are done before bringing any information here, and we have try out all these opportunities or side hustles and confirm they are working perfectly well and legit. 
    </p>
    </div>
    <br>

    <img class="downimage" src="allimg-photo/Blog Post Ideas Instagram Post.png"> 
    <br>
 
    <img class="downimage" src="allimg-photo/Travel Blog Instagram Post.png">
    <br>
 
    <img class="downimage" src="allimg-photo/Modern  Business Blog Instagram Post.png">
    <br>
 
    <img class="downimage" src="allimg-photo/Purple Gradient Modern New Blog Update Instagram Post.png">
    <br>
   
    <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post (1).png">
    <br>
 
    <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post.png">
    <br>
  </body>
  </head>
</html>