<!DOCTYPE html>
<html>
  <head>
    <title>
     HOW TO MAKE MONEY WITH YOUR ANDROID PHONE IN 2025 
    </title>
    <style>
      .menubar{background-color:green; border-radius:20px; height:80px; margin-left:150px; margin-right:160px; margin-top:10px; padding:10px;}

      .home-button{color:green; background-color:orange; font-family:Times New Roman; font-size:30px; border-width:5px; border-radius:6px; cursor:pointer; display:inline-block; margin-left:20px; margin-top:10px;}
      .home-button:hover {background-color:white; transition-duration: 2s;}

      .dikason{color:orange; font-family:Times New roman; font-size:40px; margin-left:20px; margin-top:10px; display:inline-block;}

      .myimage{margin-left:160px; margin-right:150px; border-radius:20px; width:1200px; margin-bottom:50px;}

      .myimage1{width:1200px; border-radius:20px; margin-left:160px; margin-bottom:50px;}

      .post{color:orange; font-size:40px; text-decoration:bold; display:inline-block; margin-left:150px; margin-right:160px; text-align:justify; }
    

      .headings{color:orange; font-size:30px; text-decoration:bold; display:inline-block; margin-left:150px; margin-right:160px; text-align:justify; }

      .bp{background-color:green; margin-left:150px; margin-right:160px; padding:50px; border-radius:20px; padding:50px;}
      

      .list{color:orange; font-size:50px; text-decoration:bold; display:inline-block; margin-left:400px; margin-right:400px; text-align:justify;}

      .list:hover {color:green; transition-duration: 5px;}
 

      .downimage{display:inline-block; width:1150px; margin-right:150px; margin-left:150px; margin-bottom:50px; border-radius:50px;}

    </style>
  </head>
  <body>
    <div>
      <menu class="menubar">
        <a href="home.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="home-button">
           Home
         </button></span> <span class = "fa arrow"></span>
        </a> 
       <p class="dikason">
           depassiveIncome
       </p>
      </menu>
    </div>

    <img class="myimage" src="allimg-photo/Orange Modern Minimal Blog Writing Youtube Thumbnail.png">
    <br>


    <img class="myimage" src="allimg-photo/Marble modern New Blog Post Instagram Post.png">
    <br>
  
  
    <img class="myimage1" src="allimg-photo/Blog Banner for Website Content.png">
    <br>
  
    <div>
      <p class="post">
      Your smart phone or Andriod phone is a great asset you own. Your phone can worth morethan any other asset you have if it is generating more money than others. You can change the value of your phone depending on your ability to learn and be creative in this internet space.
      </p>
    </div>


    <div>
      <h1 class="headings">
        THERE ARE MANY WAYS TO MAKE MONEY IN 2025 WITH YOUR SMART PHONE, BUT LET'S JUST CHECK OUT THIS FEW:
      </h1>
    </div>

    <div class="bp">
      <p class="list">
      <a href="facebook.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
        Best ways to make money with facebook in 2024
      </p> </span> <span class = "fa arrow">     </span> </a>
        <br>
      
    
    
      <a href="PassiveincomeUS.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          20 passive income strategies for making money in US 
      </p></span> <span class = "fa arrow">      <span></a>
        <br>

        <a href="howtomake.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          How To make Money in 2025
        </p></span> <span class = "fa arrow"></span></a>
        <br>
    
        <a href="App.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          20 Best Apps To Earn 1000 to 4000 Dollars in 2024 to 2025
        </p></span> <span class = "fa arrow">      </span></a>
        <br>

        <a href="AI.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          How To Money with AI in 2024/2025
        </p></span> <span class = "fa arrow"></span></a>
        
    
        <a href="howtomake.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          How To make Money in 2025
        </p></span> <span class = "fa arrow">      </span></a>
        <br>
    
        <a href="skill.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          20 Best Skill to Earn you a Fortune
        </p></span> <span class = "fa arrow">       </span></a>
        <br>

        <a href="Canva.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          10 Best Ways Make Money with Canva in 2025
        </p></span> <span class = "fa arrow"></span></a>
    
        <a href="web.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          20 high paying websites for students in 2025
        </p></span> <span class = "fa arrow">       </span></a>
        <br>
    
        <a href="yahoo.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          10 better skills than Yahoo
        </p></span> <span class = "fa arrow">       </span></a>
        <br>
    
        <a href="eyedoc.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          10 best ways to make money online as an eyedoctor 
        </p></span> <span class = "fa arrow">       </span></a>
        <br>

        <div class="Easywaybackground">
          <a href="2024dollars.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
            10 Easy Ways To Make Dollars In 2024
          </p></span> <span class = "fa arrow"></span></a>
          </div>
          <br>
    
        <a href="Bizideas.html"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
          20 best business ideas in 2025
        </p></span> <span class = "fa arrow">      </span></a>
        <br>
      </p>
    </div>
    <br>
    
    <img class="downimage" src="allimg-photo/Blog Post Ideas Instagram Post.png"> 
    <br>
 
    <img class="downimage" src="allimg-photo/Travel Blog Instagram Post.png">
    <br>
 
    <img class="downimage" src="allimg-photo/Modern  Business Blog Instagram Post.png">
    <br>
 
    <img class="downimage" src="allimg-photo/Purple Gradient Modern New Blog Update Instagram Post.png">
    <br>
   
    <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post (1).png">
    <br>
 
    <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post.png">
    <br>
      
  </body>
</html>