<!DOCTYPE html>
<html>
  <head>
    <title>
      depassiveincome/Home
    </title>
    <style>
      .menubar{background-color:green; height:200px; border-radius:20px; padding:20px; margin-right:200px; margin-left:180px;}

      .form1{display:inline-block;}

      .search{font-size:20px; margin-bottom:20px; margin-left:10px; vertical-align:top;border-width:5px; border-color:orange;}

      .search-button{background-color: white; color:green; font-size:23px; font-family:Times New Roman; cursor:pointer;border-width: 5px; border-radius: 5px; border-color:orange;}
      .search-button:hover{background-color:orange;}

      .Home-button{background-color:orange;color:green; font-size:20px; font-family:Times New Roman; cursor:pointer; border-width:5px; border-radius:5px; margin-right:10px; border-color:white; margin-left:15px; vertical-align:top;}
      .Home-button:hover{background-color:white;}

      .AboutUs-button{background-color:orange; color:green; font-size:20px; font-family:Times New Romans; cursor:pointer;border-width:5px; border-radius:5px; border-color:white; margin-bottom:5px; margin-right: 5px; vertical-align:top;}
      .AboutUs-button:hover{background-color:white;}

      .Canva{background-color:orange;color:green; font-size:25px; font-family:Times New Roman; cursor:pointer; border-width:5px; border-radius:5px; margin-right:10px; border-color:white; margin-left:10px; vertical-align:top;}
      .Canva:hover{background-color:white;}

      .AI{background-color:orange; color:green; font-size:25px; font-family:Times New Romans; cursor:pointer;border-width:5px; border-radius:5px; border-color:white; margin-bottom:5px; margin-right: 5px; vertical-align:top;}
      .AI:hover{background-color:white;}

      .AndroidPhone{background-color:orange;color:green; font-size:30px; font-family:Times New Roman; cursor:pointer; border-width:5px; border-radius:5px; margin-right:10px; border-color:white; margin-left:10px; vertical-align:top;}
      .AndroidPhone:hover{background-color:white;}

      .LonelyPeople{background-color:orange; color:green; font-size:30px; font-family:Times New Romans; cursor:pointer;border-width:5px; border-radius:5px; border-color:white; margin-right: 5px; vertical-align:top;}
      .LonelyPeople:hover{background-color:white;}

      .myimage{margin-left:160px; margin-right:150px; border-radius:20px; width:1200px; margin-bottom:50px;}

      .myimage1{width:1200px; border-radius:20px; margin-left:160px; margin-bottom:50px;}

      .Easywaybackground{background-color:orange; height:80px; border-radius: 20px; padding:20px; margin-left:150px; margin-right:170px;}

      .Easyway {color:orange; display:inline-block; font-size:30px; background-color: green; padding:20px; vertical-align:top; margin-top:0px; margin-left:340px; border-radius:20px; border-width:20px;}
      .Easyway:hover{text-decoration:underline; text-decoration-color:white;}

      
      .makemoney{background-color:green; color:orange; display:inline-block; margin-bottom:10px; margin-right: 150px; margin-left:150px; height:10px; border-radius:50px; padding:100px; width:1000px; font-size:60px;}
    
    
      
      .head1 {background-color:orange; font-family: times new roman; text-align: justify; font-size:75px; color:green; display:inline-block; width:630px; margin-left:250px; margin-right:0px; margin-top:0px; padding:20px; object-position: top; vertical-align:top;border-radius:20px;}

      .thereare {background-color:orange;font-family:Times new roman; font-size:60px; color:green; padding:20px; margin-left:140px; margin-top:15px; margin-right:150px; vertical-align:top; text-align: JUSTIFY; display:inline-block;border-radius:20px; }
      
      .TheUSSIDEHUSTLE {background-color:orange; font-display: center; font-family:Times New Roman; font-size:45px; color:green; width:550px; margin-left:150px; padding:20px;  text-align:justify; display:inline-block; margin-top:0px;border-radius:20px;}

      .Bepart {background-color:orange; font-family:Times New Roman;font-size:160px; color: green; display:inline-block; margin-bottom:30px; padding:20px; margin-top:10px; margin-right:150px; margin-left:150px; border-radius:50px; width:1200px;}

      .waysofmakingmoney {background-color:orange; color:green; font-family:Times New Roman;  font-size:40px; text-align:justify; padding:30px; border-radius:50px; margin-left:150px; margin-right:150px;}


      .post{color:orange; font-size:30px; text-decoration:bold; display:inline-block; margin-left:150px; margin-right:150px; text-align:left; }
      .post:hover{color:white;}

      .bodypage{background-color:green; border-radius:50px; margin-right:150px; margin-left:150px;}

      .downimage{display:inline-block; width:1150px; margin-right:150px; margin-left:150px; margin-bottom:50px; border-radius:50px;}

      .bottompage{background-color:green; height:200px; width:1200px; border-radius:50px; margin-left:150px; margin-bottom:100px;}

      .bottompost{color:orange; font-family:New Times Roman; font-size:40px; font-style:italic; display:inline-block; text-align: center;}

    </style>
  </head>
  <body>
   <div> 
    <menu class="menubar">
      <form id="search-form" class="form1">
      <input class="search" type="text" placeholder="search" value="search" id="search-input"><a href="search.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="search-button" type="submit" id="search-button">search</button></span> <span class = "fa arrow"></span></a></form>

  
    <a href="https://www.home.html" target="_self"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="Home-button">
      Home
    </button></span> <span class = "fa arrow"></span></a>

    <a href="AboutUs.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="AboutUs-button">
      About Us
    </button></span> <span class = "fa arrow"></span></a>


    <a href="Canva.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="Canva">
      10 Best Ways Make Money with Canva in 2025
    </button></span> <span class = "fa arrow"></span></a>


    <a href="AI.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="AI">
      How To Money with AI in 2024/2025
    </button></span> <span class = "fa arrow"></span></a>
    

    <a href="Androidphone.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="AndroidPhone">
      Best 20 Ways To Make Money With Your Android Phone
    </button></span> <span class = "fa arrow"></span></a>
     
  
    <a href="lonely.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><button class="LonelyPeople">
      10 Best Ways To Make Money Chatting With Lonely People
    </button></span> <span class = "fa arrow"></span></a>
    </menu>
  </div>
  <br>

  <img class="myimage" src="allimg-photo/Orange Modern Minimal Blog Writing Youtube Thumbnail.png">


  <img class="myimage" src="allimg-photo/Marble modern New Blog Post Instagram Post.png">


  <img class="myimage1" src="allimg-photo/Blog Banner for Website Content.png">

 
  <div class="Easywaybackground">
  <a href="2024dollars.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="Easyway">
    10 Easy Ways To Make Dollars In 2024
  </p></span> <span class = "fa arrow"></span></a>
  </div>
  <br>


  <div>
  <a href="make.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="makemoney"> MAKE MONEY IN DOLLARS
  </p></span> <span class = "fa arrow"></span></a>
  

 
  <h1 class = "head1">
    Be part of millions of young people around the world who have many side hustles online
  </h1>
  
<div>
  <p class = "thereare">
    There are many ways to make money online, you just have to be at allert to grab these opportunities immediately they are out on the internet.
  </p>
  </div>
  
  <p class = "TheUSSIDEHUSTLE">
  Depassiveincome brings you all legitimate side hustles online accessible in USA and around the world. We will be posting a lot of updates here for you to read them, understand them, join them and earn your money online. Everything posted on this website are legal and authentic.
  </p>

  <p class = "Bepart">
    Be part of this Gen Z movement, catch up with informations about all online business/income. 
  </p>
  
  <p class="waysofmakingmoney">
    There are many ways to make money online with your laptop or your smartphone. Working 1 to 4 hours every days will definitely put food on your table, whether as a student or a working class. One of the ways to attract more quality online jobs, is to have some high catchy or demanding skills. Working online can be affected by many factors like the time of the job, good environmental condition for a particular job, time of payments after job done, and means of payment. You must consider these factors to be sure is conveneince for you before starting your job. Full time workers always find it hard to get online jobs suitable for them, but here are list of jobs suitable for full time workers despite their location. Online Community is the largest place to find numerous easy jobs opportunities and here are the lists of legit online job and side hustle opportunities for anyone, they include: 
  </p>
  </div>
  <br>


    <div class="bodypage">
    <a href="facebook.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
    Best ways to make money with facebook in 2024
    </p> </span> <span class = "fa arrow"></span>  </a>
    <br>
  


    <a href="PassiveincomeUS.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      20 passive income strategies for making money in US 
    </p></span> <span class = "fa arrow"></span></a>
    <br>



    <a href="App.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      20 Best Apps To Earn 1000 to 4000 Dollars in 2024 to 2025
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="howtomake.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      How To make Money in 2025
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="skill.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      20 Best Skill to Earn you a Fortune
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="web.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      20 high paying websites for students in 2025
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="yahoo.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      10 better skills than Yahoo
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="eyedoc.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      10 best ways to make money online as an eyedoctor 
    </p></span> <span class = "fa arrow"></span></a>
    <br>

    <a href="Bizideas.html" target="_blank"> <i class="fa fa-th-large"></i> <span class = "nav-label nav-id"><p class="post">
      20 best business ideas in 2025
    </p></span> <span class = "fa arrow"></span></a>
   </div>
  <br> 


   
   <img class="downimage" src="allimg-photo/Blog Post Ideas Instagram Post.png"> 
   <br>

   <img class="downimage" src="allimg-photo/Travel Blog Instagram Post.png">
   <br>

   <img class="downimage" src="allimg-photo/Modern  Business Blog Instagram Post.png">
   <br>

   <img class="downimage" src="allimg-photo/Purple Gradient Modern New Blog Update Instagram Post.png">
   <br>
  
   <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post (1).png">
   <br>

   <img class="downimage" src="allimg-photo/Elegant New Blog Post Instagram Post.png">
   <br>
     
   <div class="bottompage">  
   <p class="bottompost">
    MAKE MONEY ONLINE, GATHER ALL INFORMATIONS ON HOW TO MAKE MONEY ONLINE. REMEMBER KNOWLEDGE IS POWER, IT ALL LIES IN YOUR HANDS TO BE GREAT.
   </p>
   </div>





   <script>
    document.getElementByid("sear-form").addEventlistener("submit", function(event) {event.preventDefault();//prevent formsubmission var searchvalue = document.getElementByid("search-input"). value; var targetpage="-blank"; // define the page you want to load based on the search value}
    if (search value === "example") {targetpage = "money.html";}
    else if (searchvalue === "home.html") {targetpage = "Andriodphone.html";}
    if (targetpage ! == "web.html") {window.location.href = targetpage;};
   </script>


  </body>
</html>